<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DIV/HTML 布局</title>
		<style type="text/css">
			.cities{
				background-color: black;
				color:white;
			}
			span.red{
				color: red;
			}
		#header {
		    background-color:black;
		    color:white;
		    text-align:center;
		    padding:5px;
		}
		#nav {
		    line-height:30px;
		    background-color:#eeeeee;
		    height:300px;
		    width:100px;
		    float:left;
		    padding:5px;	      
		}
		#section {
		    width:350px;
		    float:left;
		    padding:10px;	 	 
		}
		#footer {
		    background-color:black;
		    color:white;
		    clear:both;/*不明白*/
		    text-align:center;
		}
		header {
			background-color: yellow;
			text-align: center;
		}
		nav {
			background-color: gray;
			 float:left;
		}
		section {
  			float:left;
		}
		footer {
			background-color: blue;
			text-align: center;
			clear:both;/*不明白*/
		}

		</style>
	</head>
	<body>
		<!-- 
			元素：块、内联、div、span
			块元素：会以新行开始，例：<h1>,<p>,<ul>,<table>
			内联元素：不会以新行开始，例：<b>,<td>,<a>,<img>
			div元素：块级元素，组合其他HTML元素的容器
			span元素：内联元素，文本的容器
		 -->

		 <!-- 
			header		文档或节的页眉
			nav			导航链接的容器
			section		文档中的节
			article		独立的自包含文章
			aside		内容之外的内容（比如侧栏）
			footer		文档或节的页脚
			details		额外的细节
			summary		details 元素的标题
		  -->
		 <div style="color: blue">
		 	<h1>h11111111111</h1>
		 	<p>pppppppppppppp</p>
		 </div>

		 <div class="cities">
		 	<p>
			 	some other text.
			</p>

			<h2>London</h2>
			<p>
				London is the capital city of England. 
				It is the most populous city in the United Kingdom, 
				with a metropolitan area of over 13 million inhabitants.
			</p>
		 </div>

		 <h1>
		 	my
		 	<span class="red">important</span>
		 	heading
		 </h1>
		
	</body>

	<!-- DIV 布局 -->
	<body>
		<div id="header">
			<h1>City City</h1>
		</div>
		<div id="nav">
			London<br/>
			HongKong<br/>
			Paris<br/>
			Tokyo<br/>
		</div>
		<div id="section">
			<h2>London</h2>
			<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
		</div>
		<div id="footer">
			footer
		</div>
	</body>

	<!-- HTML5布局 -->
	<body>
		<header>
			Address
		</header>
		<nav>
			广州<br/>
			北京<br/>
			上海<br/>
			深圳<br/>
		</nav>
		<section>
			<h1>广州天河区</h1>
		</section>
		<footer>
			MFTechnology
		</footer>
	</body>

</html>